# WatchInput

./: settings.gradle
app/: WatchInputRelease.keystore  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/watchinput/: MainActivity.kt  PwdActivity.kt
app/src/main/java/com/newolf/watchinput/app/: App.kt
app/src/main/res/layout/: activity_main.xml  activity_pwd.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
